
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\App.xaml;;
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\View\Admin.xaml;;
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\menuManager.xaml;;
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\saleManager.xaml;;
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\changePassword.xaml;;
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\confirmPayFood.xaml;;
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\orderFood.xaml;;
FC:\Users\Cuong Le\Desktop\C# winform\QuanLyNhaHang\restaurantManager\View\Staff.xaml;;

