D:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\App.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Admin.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\menuManager.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\revenueManager.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\saleManager.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\staffManager.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\confirmPayFood.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\orderFood.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Staff.xaml;;

