
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\App.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Admin.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\menuManager.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\saleManager.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\staffManager.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\confirmPayFood.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\orderFood.xaml;;
FD:\Sinh Vien\Làm việc nhóm\QuanLyNhaHang\restaurantManager\View\Staff.xaml;;

