
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\App.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Admin.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\menuManager.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\revenueManager.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\saleManager.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Fuction\Admin\staffManager.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\confirmPayFood.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Fuction\Staff\orderFood.xaml;;
FC:\Users\VO NGUYEN THANH TIN\OneDrive\Desktop\LEARNS\DU_AN_QL_NHAHANG\QuanLyNhaHang\restaurantManager\View\Staff.xaml;;

