<Window x:Class="restaurantManager.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Icon="/Asset/Image/logo.ico"
        xmlns:views="clr-namespace:restaurantManager.View.Fuction.Admin"
        Title="Quản trị viên" Height="550" Width="900">
    <Grid>
        <materialDesign:Card
 >
            <TabControl 
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left"
   >
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="FoodForkDrink" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Món ăn" TextWrapping="Wrap"/> 
                        </StackPanel>
                    </TabItem.Header>
                    <!--Quản lý món ăn-->
                    <StackPanel Margin="16">
                        <views:menuManager></views:menuManager>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountGroup" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Nhân viên" TextWrapping="Wrap"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Quản lý nhân viên-->
                    <StackPanel Margin="16">
                        <views:staffManager></views:staffManager>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="CashRefund" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Thu nhập" TextWrapping="Wrap"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Quản lý doanh thu-->
                    <StackPanel Margin="16">
                        <views:revenueManager></views:revenueManager>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="CartPercent" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Giảm giá" TextWrapping="Wrap"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Quản lý khuyến mãi-->
                    <StackPanel Margin="16">
                        <views:saleManager></views:saleManager>
                    </StackPanel>
                </TabItem>
                <TabItem >
    <TabItem.Header>
        <StackPanel Width="auto" Height="auto" VerticalAlignment="Center">
            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Logout" />
            <TextBlock HorizontalAlignment="Center" Text="Đăng xuất" TextWrapping="Wrap" Margin="0,4,0,0"/>
        </StackPanel>
    </TabItem.Header>

    <StackPanel Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Background bằng ảnh --><!--
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="/Asset/Image/BackgroundLogout.jpg"/>
        </StackPanel.Background>-->

        <!-- Button đăng xuất -->
        <Button Content="Đăng xuất" Width="200" Height="60" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                Click="Logout_Click"/>
    </StackPanel>
</TabItem>

            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
