<Window x:Class="restaurantManager.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:restaurantManager.View.Fuction.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Image/logo/logo.ico"
        Title="Quản trị viên"
        Height="600"
        MinHeight="600"
        MinWidth="1000"
        Width="1000">

    <Grid>
        <materialDesign:Card>
            <TabControl SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">

                <!-- Tab Món ăn -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="FoodForkDrink" HorizontalAlignment="Center" />
                            <TextBlock Text="Món ăn" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <views:menuManager/>
                    </StackPanel>
                </TabItem>

                <!-- Tab Nhân viên -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="AccountGroup" HorizontalAlignment="Center"/>
                            <TextBlock Text="Nhân viên" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <views:staffManager/>
                    </StackPanel>
                </TabItem>

                <!-- Tab Thu nhập -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="CashRefund" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thu nhập" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <views:revenueManager/>
                    </StackPanel>
                </TabItem>

                <!-- Tab Giảm giá -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="CartPercent" HorizontalAlignment="Center"/>
                            <TextBlock Text="Giảm giá" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <views:saleManager/>
                    </StackPanel>
                </TabItem>

                <!-- Tab Đăng xuất -->
                <TabItem x:Name="LogoutTab"
                         PreviewMouseDown="LogoutTab_PreviewMouseDown">
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="Logout" HorizontalAlignment="Center"/>
                            <TextBlock Text="Đăng xuất" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
